fabric_name: CAMPUS

# Set Design Type to L2ls
design:
  type: l2ls


###############################################
# Ansible connectivity definitions
###############################################

# eAPI connectivity via HTTPS is specified (as opposed to network_cli via SSH)
ansible_connection: ansible.netcommon.httpapi
# Specifies that we are indeed using Arista EOS
ansible_network_os: arista.eos.eos
# This user/password must exist on the switches to enable Ansible access
ansible_user: arista
ansible_password: aristahr3z
# User escalation (to enter enable mode)
ansible_become: true
ansible_become_method: enable
# Use SSL (HTTPS)
ansible_httpapi_use_ssl: true
# Do not try to validate certs
ansible_httpapi_validate_certs: false


###############################################
# Topology Definitions
###############################################

# Spine Switches
l3spine:
  defaults:
    platform: cEOSLab
    spanning_tree_mode: mstp
    spanning_tree_priority: 4096
    loopback_ipv4_pool: 172.16.1.0/24
    mlag_peer_ipv4_pool: 192.168.1.0/24
    mlag_peer_l3_ipv4_pool: 10.1.1.0/24
    virtual_router_mac_address: 00:1c:73:00:dc:01
    mlag_interfaces: [Ethernet49, Ethernet50]
  node_groups:
    - group: CAMPUS_SPINES
      nodes:
        - name: spine-1
          id: 1
          mgmt_ip: 192.168.0.12/24
        - name: spine-2
          id: 2
          mgmt_ip: 192.168.0.13/24

# IDF - Leaf Switches
leaf:
  defaults:
    platform: cEOSLab
    mlag_peer_ipv4_pool: 192.168.0.0/24
    spanning_tree_mode: mstp
    spanning_tree_priority: 16384
    # inband_mgmt_subnet: 10.10.10.0/24
    # inband_mgmt_vlan: 10
  node_groups:
    - group: IDF1
      mlag: true
      uplink_interfaces: [Ethernet49]
      mlag_interfaces: [Ethernet47, Ethernet48]
      filter:
        tags: [ "110", "120", "130" ]
      nodes:
        - name: leaf-1a
          id: 3
          mgmt_ip: 192.168.0.14/24
          uplink_switches: [spine-1]
          uplink_switch_interfaces: [Ethernet3]
        - name: leaf-1b
          id: 4
          mgmt_ip: 192.168.0.15/24
          uplink_switches: [spine-2]
          uplink_switch_interfaces: [Ethernet3]

    - group: IDF2
      platform: 720XP
      mlag: false
      filter:
        tags: [ "210", "220", "230" ]
      nodes:
        - name: leaf-2a
          id: 5
          mgmt_ip: 192.168.0.16/24
          uplink_interfaces: [Ethernet49, Ethernet50]
          uplink_switches: [spine-1, spine-2]
          uplink_switch_interfaces: [Ethernet4, Ethernet4]

    - group: IDF3_AGG
      mlag: true
      mlag_interfaces: [Ethernet47, Ethernet48]
      uplink_switches: [spine-1, spine-2]
      uplink_interfaces: [Ethernet49, Ethernet50]
      filter:
        tags: [ "310", "320", "330" ]
      nodes:
        - name: leaf-3a
          id: 6
          mgmt_ip: 192.168.0.17/24
          uplink_switch_interfaces: [Ethernet5, Ethernet5]
        - name: leaf-3b
          id: 7
          mgmt_ip: 192.168.0.18/24
          uplink_switch_interfaces: [Ethernet6, Ethernet6]
    - group: IDF3_3C
      mlag: false
      uplink_switches: [leaf-3a, leaf-3b]
      uplink_interfaces: [Ethernet49, Ethernet50]
      nodes:
        - name: leaf-3c
          id: 8
          mgmt_ip: 192.168.0.19/24
          uplink_switch_interfaces: [Ethernet51/1, Ethernet51/1]
    - group: IDF3_3D
      mlag: false
      uplink_switches: [leaf-3a, leaf-3b]
      uplink_interfaces: [Ethernet49, Ethernet50]
      nodes:
        - name: leaf-3d
          id: 9
          mgmt_ip: 192.168.0.20/24
          uplink_switch_interfaces: [Ethernet52/1, Ethernet52/1]
    - group: IDF3_3E
      mlag: false
      uplink_switches: [leaf-3a, leaf-3b]
      uplink_interfaces: [Ethernet49, Ethernet50]
      nodes:
        - name: leaf-3e
          id: 10
          mgmt_ip: 192.168.0.21/24
          uplink_switch_interfaces: [Ethernet53/1, Ethernet53/1]